"""
Базовый абстрактный класс объединения кода элементов схемы в единую
последовательность действий.
Методы generateSomeCode() выполняют объединение сгенерированных для всех
элементов схемы функций в единую программу (последовательность их выполнения
с возможным распараллеливанием).
То есть выполняется обработка данных для передачи их между функциями.
(проверка соответствия входных и выходных параметров, а также тех параметров, которые
указываются пользователем).
"""

__author__="spas"
__date__ ="$29.09.2011 11:21:47$"

from abc import ABCMeta, abstractmethod, abstractproperty

class CodeGenerator():
    __metaclass__ = ABCMeta
    
    @abstractmethod
    def generateCode():
        """ Функция объединения кода отдельных модулей в единую программу """